# ionic-aem-mobile-todo-app

./: .gitignore  LICENSE  README.md  pom.xml
todo-mobile-app-core/: pom.xml
todo-mobile-app-core/src/main/java/com/icfolson/cid10/todo/mobile/components/content/todolist/: TodoList.java
todo-mobile-app-core/src/main/java/com/icfolson/cid10/todo/mobile/components/content/todolists/: TodoLists.java
todo-mobile-app-core/src/main/java/com/icfolson/cid10/todo/mobile/components/page/application/: Application.java
todo-mobile-app-core/src/main/java/com/icfolson/cid10/todo/mobile/components/page/state/: State.java
todo-mobile-app-ui/: pom.xml
todo-mobile-app-ui/src/main/assembly/: zip.xml
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/components/: global.jsp
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/components/content/todolist/: todolist.html
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/components/content/todolist/clientlib/: js.txt  todoListCtrl.js
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/components/content/todolists/: todolists.html
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/components/content/todolists/clientlib/: .content.xml  js.txt  todoListsCtrl.js
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/components/page/application/: .content.xml  angular-app-module-suffix.html  applicationConstants.js.html  circuitAppConfig.xml  js_application_clientlibs.html
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/components/page/application-state/: template.html
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/components/page/content-sync/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/components/page/main-state/: css_clientlibs.html  template.html
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/templates/application/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/templates/content-sync/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/templates/main-state/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/apps/todo-mobile-app/templates/state/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config-dev/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config-dev/angular-layout-template/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config-dev/angular-page-module/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config-dev/angular-page-templates/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config-dev/application-constants/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config-dev/clientlibs-ionic-aem-library/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config-dev/session-list/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config-dev/speaker-list/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config/application-constants/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/_jcr_content/pge-app/app-config/assets/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/application/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/en/content-sync/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/shell/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/shell/_jcr_content/pge-app/IonicAEMApp/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/shell/_jcr_content/pge-app/IonicAEMApp-dev/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/shell/_jcr_content/pge-app/app-config/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/content/mobileapps/todo-mobile-app/shell/_jcr_content/pge-app/app-config-dev/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/etc/clientlibs/todo-mobile-app/all/: .content.xml  css.txt
todo-mobile-app-ui/src/main/content/jcr_root/etc/clientlibs/todo-mobile-app/author-page/: authorStyles.less  css.txt
todo-mobile-app-ui/src/main/content/jcr_root/etc/clientlibs/todo-mobile-app/controllers/: js.txt
todo-mobile-app-ui/src/main/content/jcr_root/etc/clientlibs/todo-mobile-app/errors/: .content.xml  js.txt
todo-mobile-app-ui/src/main/content/jcr_root/etc/clientlibs/todo-mobile-app/libraries/: .content.xml
todo-mobile-app-ui/src/main/content/jcr_root/etc/clientlibs/todo-mobile-app/materialdesign/: .content.xml  css.txt  ionic.material-design-lite.css  js.txt
todo-mobile-app-ui/src/main/content/jcr_root/etc/clientlibs/todo-mobile-app/services/: .content.xml  js.txt  todoListService.js
todo-mobile-app-ui/src/main/content/jcr_root/etc/clientlibs/todo-mobile-app/styles/: .content.xml  list.less  mainstate.less  style.less
todo-mobile-app-ui/src/main/content/jcr_root/etc/designs/todo-mobile-app/: .content.xml
(+12 files in other folders)
